<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
</script>
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/icon.ico" type="image/x-icon" />
    <title>Devlinks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <div id="container">
      <div id="profile">
        <img
          src="https://avatars.githubusercontent.com/u/120577867?v=4"
          alt="Foto de Luan Ujaque "
        />
        <p>@luan.ujaque</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a
            href="https://drive.google.com/file/d/1rLFbygQYZsMXitYmo-4Aldq18cQ7M7_9/view?usp=sharing"
            target="_blank"
            >Currículo</a
          >
        </li>
        <li>
          <a
            href="https://docs.google.com/presentation/d/1d8HMZMWDz2g2SbFJH2jW0pSyQPNdD7pRD8ZawOntdiA/edit#slide=id.g1ea78cf9b4b_0_19"
            target="_blank"
          >
            Certificados</a
          >
        </li>
        <li>
          <a href="https://github.com/luanujk?tab=repositories" target="_blank"
            >Veja meu portfólio</a
          >
        </li>
      </ul>
      <div id="social-links">
        <a
          href="https://www.linkedin.com/in/luanujk/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>

        <a href="https://github.com/Luan-Ujaque" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
          <a href="mailto:luandev30@gmail.com">
            <ion-icon name="mail-outline"></ion-icon>
          </a>
        </a>
      </div>
      <footer>
        Feito por <span></span> Luan Ujaque e
        <a href="https://www.rocketseat.com.br/">Rocketseat</a>
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    >
      
  </script>
    <script src="./script.js"></script>
<script>
  $("document").ready()
  //$("body").fadeOut(0)
  //$("body").fadeIn(1000)

  $("li:nth(0)").fadeOut(1);
  $("li:nth(0)").fadeIn(800);
  $("li:nth(1)").fadeOut(1);
  $("li:nth(1)").fadeIn(1600);
  $("li:nth(2)").fadeOut(1);
  $("li:nth(2)").fadeIn(2400);

  $("#social-links").fadeOut(1)
  $("#social-links").fadeIn(3800)
</script>
  </body>
</html>
